<resources>
    <string name="app_name">ExistGram</string>
    <string-array name="profile_name">
        <item>Adit BRT</item>
        <item>Denis Salim</item>
        <item>Sopo Kumis</item>
        <item>Jarwo Gede</item>
        <item>Meimei RC</item>
        <item>Susanti NA</item>
        <item>Ros KKN</item>
        <item>Rose BP</item>
        <item>Momoland</item>
        <item>Serigala Tersesast</item>
    </string-array>
    <string-array name="profile_subname">
        <item>adit_brt</item>
        <item>denissalim</item>
        <item>sopo.kumis</item>
        <item>jarw0G3d3</item>
        <item>m3im3ierc</item>
        <item>susanti_na</item>
        <item>ros.kakaen</item>
        <item>rose.bepe</item>
        <item>momoland</item>
        <item>serigala_wolverin</item>
    </string-array>
    <string-array name="profile_caption">
        <item>Salam Sehat, salam Cepat...</item>
        <item>1+1 = Kita</item>
        <item>Kuat, dan bersahaja</item>
        <item>Freestyle dulu boss</item>
        <item>Suka suka suka</item>
        <item>Panik gak...</item>
        <item>Tegas dan cerdas</item>
        <item>Mana suaranya?</item>
        <item>Ayo sini!</item>
        <item>Cepat, makan dulu sana!</item>
    </string-array>
    <string-array name="profile_images">
        <item>@drawable/b1</item>
        <item>@drawable/b2</item>
        <item>@drawable/b3</item>
        <item>@drawable/b4</item>
        <item>@drawable/g1</item>
        <item>@drawable/g2</item>
        <item>@drawable/g3</item>
        <item>@drawable/g4</item>
        <item>@drawable/g5</item>
        <item>@drawable/s1</item>
    </string-array>
    <string-array name="profile_count">
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
    </string-array>
</resources>