<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/white"
            android:paddingLeft="8dp"/>

        <LinearLayout
            android:id="@+id/ll_atas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                tools:text="Nama"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_subNama"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="Sub Nama"
                android:textColor="#404040"
                android:textSize="18sp"
                android:paddingTop="3dp"
                android:paddingLeft="8dp"
                android:paddingBottom="20dp"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/iv_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_atas"
            android:adjustViewBounds="true"
            android:paddingTop="10dp"/>

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/iv_post"
            android:src="@drawable/ic_baseline_favorite_24"
            android:paddingLeft="8dp"/>

        <LinearLayout
            android:id="@+id/ll_bawah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_below="@+id/iv_post">

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"

                android:textSize="20sp"
                android:textColor="#FF3333"/>

            <TextView
                android:id="@+id/tv_textLike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="likes"
                android:textSize="20sp"
                android:paddingLeft="8dp"
                android:textColor="#FF3333"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_bawah"
            tools:text="Galau nich"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingLeft="8dp"
            android:paddingTop="5sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
